<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gl.codienych">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity" />
        <activity android:name=".ParticipentActivity" />
        <activity android:name=".ComunityLoginActivity" />
        <activity android:name=".ComeRgisterActivity" />
        <activity android:name=".MentorActivity" />
        <activity android:name=".GroupMessageActivity"
            android:parentActivityName=".ParticipentActivity"/>
        <activity android:name=".ParMarkActivity" />
        <activity android:name=".SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".DublicateDataActivity" />
        <activity android:name=".RootActivity" />
        <activity android:name=".MarkDisActivity" />
        <activity android:name=".ShowMarkActivity">

        </activity>
    </application>

</manifest>