<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RootActivity">

    <Button
        android:id="@+id/inbtn"
        android:layout_width="304dp"
        android:layout_height="61dp"
        android:layout_marginTop="8dp"
        android:layout_x="38dp"
        android:layout_y="86dp"
        android:text="Internal Participent Mark"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="138dp" />

    <Button
        android:id="@+id/exbtn"
        android:layout_width="318dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_x="30dp"
        android:layout_y="234dp"
        android:text="External Participent Mark"
        app:layout_constraintBottom_toTopOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        tools:layout_editor_absoluteX="138dp" />

    <Button
        android:id="@+id/gmsgbtn"
        android:layout_width="315dp"
        android:layout_height="61dp"
        android:layout_marginBottom="8dp"
        android:layout_x="32dp"
        android:layout_y="379dp"
        android:text="Group Message"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="138dp" />
</AbsoluteLayout>