<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComunityLoginActivity">

    <EditText
        android:id="@+id/name"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="71dp"
        android:ems="10"
        android:hint="Email id"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="73dp" />

    <EditText
        android:id="@+id/cpass"
        android:layout_width="329dp"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="162dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="208dp"
        android:layout_y="249dp"
        android:text="create new account ?"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="122dp"
        android:layout_y="297dp"
        android:text="Login"
        android:textColor="@color/colorPrimary"
        android:background="@color/colorPrimaryDark"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="339dp" />
</AbsoluteLayout>