<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MentorActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="278dp"
        android:layout_height="60dp"
        android:layout_x="48dp"
        android:layout_y="103dp"
        android:ems="10"
        android:hint="otp/name/email/phone.no"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="150dp"
        android:layout_y="219dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="229dp"/>

    <Button
        android:id="@+id/gmsg"
        android:layout_width="244dp"
        android:layout_height="wrap_content"
        android:layout_x="76dp"
        android:layout_y="336dp"
        android:text="GroupMessage"
        tools:layout_editor_absoluteX="125dp"
        tools:layout_editor_absoluteY="329dp" />
</AbsoluteLayout>