<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComeRgisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="7dp"
        android:orientation="vertical"
        android:padding="10dp"
        >

    <EditText
        android:id="@+id/uid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Key"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="32dp" />

    <EditText
        android:id="@+id/cemail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_x="5dp"
        android:layout_y="66dp"
        android:ems="10"
        android:hint="Email id"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="97dp" />

    <EditText
        android:id="@+id/ph.no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_x="19dp"
        android:layout_y="273dp"
        android:ems="10"
        android:hint="Phone No"
        android:inputType="phone"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="231dp" />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_x="9dp"
        android:layout_y="221dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_x="4dp"
        android:layout_y="331dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="69dp"
        tools:layout_editor_absoluteY="250dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="322dp"
            android:layout_height="42dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_x="0dp"
            android:layout_y="377dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="305dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="145dp"
            android:layout_y="437dp"
            android:text="Register"
            android:layout_marginLeft="110dp"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="378dp" />
    </LinearLayout>
</AbsoluteLayout>