<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParticipentActivity">

    <EditText
        android:id="@+id/serch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="77dp"
        android:layout_y="95dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="id /mail id/phone.no"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="145dp" />

    <Button
        android:id="@+id/psubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="134dp"
        android:layout_y="205dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="142dp"
        tools:layout_editor_absoluteY="199dp" />
</AbsoluteLayout>