<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowMarkActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="50dp"
        android:text="Participent id           :"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="29dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="115dp"
        android:text="Valuvator id              :"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="97dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="23dp"
        android:layout_y="258dp"
        android:text="Logical Skils            :"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="186dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="25dp"
        android:layout_y="184dp"
        android:text="Non Plagiarism       :"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="24dp"
        android:layout_y="328dp"
        android:text="Code Optimization :"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="390dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="22dp"
        android:layout_y="394dp"
        android:text="Toatal                      :"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="477dp" />

    <TextView
        android:id="@+id/mpid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="211dp"
        android:layout_y="53dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/mvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="215dp"
        android:layout_y="115dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="125dp" />

    <TextView
        android:id="@+id/mm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="213dp"
        android:layout_y="186dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="282dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/mm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="210dp"
        android:layout_y="257dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="311dp" />

    <TextView
        android:id="@+id/mm3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="208dp"
        android:layout_y="327dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/mtotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="205dp"
        android:layout_y="394dp"
        android:text="TextView"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="284dp"
        tools:layout_editor_absoluteY="480dp" />
</AbsoluteLayout>