<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/p"
        android:layout_width="218dp"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="142dp"
        android:text="Participent"
        tools:layout_editor_absoluteX="156dp"
        tools:layout_editor_absoluteY="66dp" />

    <Button
        android:id="@+id/c"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_x="74dp"
        android:layout_y="243dp"
        android:text="Commitee"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="149dp" />

</AbsoluteLayout>