<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParMarkActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/pid"
                android:layout_width="357dp"
                android:layout_height="58dp"
                android:layout_marginTop="10dp"
                android:hint="Participent Name"
                android:inputType="textPersonName"
                android:padding="20px" />

            <EditText
                android:id="@+id/parname"
                android:layout_width="357dp"
                android:layout_height="67dp"
                android:layout_marginTop="10dp"
                android:hint="Participent Collage Name"
                android:inputType="textMultiLine"
                android:padding="20px" />

            <EditText
                android:id="@+id/m1"
                android:layout_width="358dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:hint="Non Plagiarism"
                android:inputType="number"
                android:padding="20px" />

            <EditText
                android:id="@+id/m2"
                android:layout_width="353dp"
                android:layout_height="69dp"
                android:layout_marginTop="10dp"
                android:hint="Logical Skils"
                android:inputType="number"
                android:padding="20px" />

            <EditText
                android:id="@+id/m3"
                android:layout_width="353dp"
                android:layout_height="62dp"
                android:layout_marginTop="10dp"
                android:hint="CodeOptimization"
                android:inputType="number"
                android:padding="20px" />

            <Button
                android:id="@+id/sbtn"
                android:layout_width="348dp"
                android:layout_height="58dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:textColor="#000000"
                android:textStyle="italic|bold" />

        </LinearLayout>


    </ScrollView>
</RelativeLayout>